server.port=8082
spring.data.rest.base-path=/bookstore/v1
# mysql db config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://mysql-db:3306/bookstore?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = user
spring.datasource.password = password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database= mysql
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect

# h2 db config
#spring.datasource.url=jdbc:h2:mem:bookstore
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop

# logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# HikaryCP Properties
spring.datasource.hikari.initialization-fail-timeout=0
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false




